{
	"id": "JimmyPlugin",
	"name": "Jimmy's Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A random plugin made for fun",
	"author": "Jimmy",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
